footer {
  background-color: @color-light;
  padding-bottom: 15px;
}

.footer-side {
  margin-bottom: 15px;

  .slogan {
    padding: 15px 0;
    border-bottom: 1px solid @color-lightgray;
    color: @color-gray;
  }

  .col {
    .make-xs-column(3, 0);
  }

  .list-menu {
    padding: 15px 0;

    .list-group {
      margin-bottom: 15px;

      &-item {
        border: 0;
        background: none;
        padding: 3px 0;
        color: @color-darkgray;

        a {
          color: @color-darkgray;
          font-size: 11px;
        }

        &:first-child {
          font-weight: 600;
        }
      }
    }
  }
}

.social {
  font-size: 11px;

  .fa {
    font-size: 16px;
    vertical-align: bottom;
    padding: 0 3px;
    color: lightseagreen;

    &:hover {
      color: @brand-primary;
    }
  }

  hr {
    margin: 5px 0;
    border-color: @color-lightgray;
  }

  .copyright {
    font-size: 11px;
    color: @color-gray;
  }
}