.navbar-default {
  margin: 0;
  z-index: 10;

  .navbar-brand {
    padding: 0 20px 0 20px;
  }

  .navbar-nav {
    width: 100%;
    text-align: center;

    >li {
      float: none;
      display: inline-block;
      text-align: center;
      width: percentage((1 / 8));

      &:first-child a {
        padding: 0;
      }
    }

    > li > a {
      text-transform: uppercase;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.sub-product {
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  height: 110px;
  background: rgba(255, 255, 255, 0.6);

  ul {
    text-align: center;

    li {
      padding: 15px 25px 0;

      .text {
        padding-top: 10px;
        font-size: 14px;
        color: black;
      }
    }
  }
}