.main-side {
  .main-carousel {
    margin-top: -45px;

    .carousel-control {
      display: none;
    }

    .carousel-indicators {
      margin-bottom: 0;
      bottom: 15px;

      li {
        margin-left: 3px;
        margin-right: 3px;
      }
    }
  }

  .list-brands {
    .col {
      .make-md-column(3, 0);
      .make-xs-column(6, 0);
      height: 200px;
      overflow: hidden;

      img {
        position: absolute;
        left: 50%;
        margin-left: -320px;
      }
    }
  }
}