@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,500,700);
//bootstrap
@import '/node_modules/font-awesome/less/font-awesome';
@import '/node_modules/bootstrap/less/bootstrap';
@import 'variables/variable-bootstrap';
@import 'variables/variable-fontawesome';
@import 'variables/variable';
@import 'color';
@import 'mixin/styles';
@import 'mixin/custom';

//app
@import 'dashboard/header';
@import 'dashboard/index';
@import 'dashboard/footer';

//product
@import 'product/listProduct';

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px;
  overflow-x: hidden;
}

.padding-none {
  padding: 0 !important;
}

.margin-none {
  margin: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  .font-vts;
  font-weight: 200;
}