.panel {
  border-radius: 4px;
  border: none;
  box-shadow: -1px 0 0 0 #d2d2d2,-1px 0 0 0 #e6e6e6,1px 0 0 0 #d2d2d2,2px 0 0 0 #e6e6e6,0 -1px 0 0 #e8e8e8,0 2px 0 0 rgba(241,241,241,.3),0 1px 0 0 #b1b1b1;

  &-default > &-heading {
    background-color: white;
    border-color: @color-lighten;
  }
}