.font-vts {
  font-family: 'Roboto', sans-serif;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.make-middle(@a) {
  height: @a;
  line-height: @a;
}

.transition(@a, @b) {
  transition: @a @b;
  -o-transition: @a @b;
  -moz-transition: @a @b;
  -webkit-transition: @a @b;
}

.filter-grayscale(@a) {
  filter: grayscale(@a);
  -webkit-filter: grayscale(@a);
}