nav {
  &.navbar-default {
    background: @bg-top-menu;
    border: 0;
    border-radius: 0;
    height: 46px;
    min-height: inherit;
  }

  .navbar-nav {
    line-height: 46px;
    width: 100%;
    text-align: center;

    li {
      float: none;
      display: inline-block;
      padding: 0 30px;

      a {
        background: none;
        color: white !important;
        height: inherit;
        padding: 0;
        .transition();

        &:hover {
          color: lightgray !important;
        }
      }

      &.active {
        a {
          background: none !important;
        }
      }
    }
  }
}