.list-product {
  background-color: @color-light;

  .container {
    padding: 0;

    &-heading {
      .make-xs-column(12, 10px);
    }

    &-left {
      .make-xs-column(9, 10px);

      .panel {
        margin-bottom: 10px;
      }

      .panel-body {
        padding: 10px;
      }
    }

    &-right {
      .make-xs-column(3, 10px);
    }
  }

  .product {
    &-body {
      .make-xs-column(12, 0);
    }

    &-item {
      .make-md-column(4, 10px);
      .make-xs-column(6, 10px);
      padding-top: 5px;
      padding-bottom: 5px;

      &-body {
        border-radius: 4px;
        border: 1px solid @color-light;
      }

      &-image {
        text-align: center;
      }

      &-title {
        border-top: 1px solid @color-light;
        border-bottom: 1px solid @color-light;

        h4 {
          text-align: center;
          display: block;
          margin: 10px 0 7px;
          font-weight: 500;
        }
      }

      &:hover {
        .product-item-quick-view {
          opacity: 1;
        }
      }

      &-quick-view {
        .transition(ease-in, 0.2s);
        opacity: 0;
        display: block;
        background-color: rgba(0, 0, 0, 0.4);
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        left: 5px;
        right: 5px;
        bottom: 43px;

        span {
          color: white;
          text-transform: uppercase;
        }
      }
    }
  }

  .container-right {
    .panel {
      &-group {
        .panel;
        margin-bottom: 10px;
        background-color: white;
      }

      &-default {
        margin: 0;
        border: 0;
        background: none;
        box-shadow: none;

        & + .panel-default {
          border-top: 1px solid @color-light;
        }
      }

      &-heading {
        position: relative;
        background: none;
        padding: 10px 15px;

        &:after {
          content: @fa-var-angle-down;
          font-family: 'FontAwesome';
          font-size: 14px;
          position: absolute;
          right: 10px;
          top: 8px;
        }
      }

      &-title {
        font-size: 14px;
        font-weight: 400;
        color: @brand-primary;
        .text-ellipsis;

        > a {
          &:hover, &:focus, &:active {
            text-decoration: none;
          }
        }
      }

      &-body {
        padding: 0;
        border-top: 1px solid @color-light !important;

        .list {
          margin: 0;
          padding: 0;
          list-style-type: none;

          &-item {
            padding: 10px 15px;
            cursor: pointer;

            span {
              font-size: 14px;
              font-weight: 400;
              color: @brand-primary;
              .text-ellipsis;
            }

            & + .list-item {
              border-top: 1px solid @color-light;
            }

            &:first-child {
              .box-shadow(inset 0px 3px 3px 0px rgba(0,0,0,0.05));
            }

            &:last-child {
              .box-shadow(inset 0px -3px 3px 0px rgba(0,0,0,0.05));
            }

            &:hover {
              background-color: @color-lightest;
            }
          }
        }
      }
    }
  }
}